# Supabase Keys
NEXT_PUBLIC_SUPABASE_URL=https://kjfltzqqmqwmdttmgufs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZmx0enFxbXF3bWR0dG1ndWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Mzk0NTAsImV4cCI6MjA3MjQxNTQ1MH0.htbh7oS8KXeEGKyV9izB0rvovgUpCU3OBr--l1CZ0K4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZmx0enFxbXF3bWR0dG1ndWZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjgzOTQ1MCwiZXhwIjoyMDcyNDE1NDUwfQ.JsP93dP6r9XS5fRDgvRONV2vbGHZB6elcXZ71nflpQc

# Resend API Key
RESEND_API_KEY=re_FtYD44KV_uFkfcJS6FmWMNhexDPSzsYRv